%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: 0.70303863, y: 18.963978}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 2.3545635, y: 16.481945}
  m_Keys:
  - {fileID: 114622350008959520, guid: b5b9a6a3b5aeb7042bb4c705bbd0da43, type: 2}
  - {fileID: 114915685315623286, guid: b5b9a6a3b5aeb7042bb4c705bbd0da43, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 221
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
